{
  "name": "xchange-js",
  "version": "0.0.2",
  "description": "Interface to access crypto exchange data",
  "main": "index.js",
  "scripts": {
    "test": "mocha ./tests/**/**.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.4",
    "path": "^0.12.7",
    "pusher-js": "^4.1.0",
    "request": "^2.81.0",
    "request-promise": "^4.2.1",
    "util": "^0.10.3",
    "ws": "^3.0.0"
  },
  "devDependencies": {
    "chai": "^4.0.2",
    "nock": "^9.0.13"
  }
}
